# NapLevelTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseluisquintana/napptilustest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseluisquintana/napptilustest/app/: MyApplication.kt  OompaLoompaListActivity.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/application/: MyApplication.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/application/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/detail/: OompaLoompaDetailActivity.kt  OompaLoompaDetailPresenter.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/detail/di/: OompaLoompaDetailComponent.kt  OompaLoompaDetailModule.kt  OompaLoompaDetailScope.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  OompaLoompaListComponent.kt  OompaLoompaListModule.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/di/scopes/: ActivityScope.kt  ApplicationScope.kt  OompaLoompaListScope.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/list/: OompaLoompaListActivity.kt  OompaLoompaListAdapter.kt  OompaLoompaListPresenter.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/list/di/: OompaLoompaListComponent.kt  OompaLoompaListModule.kt  OompaLoompaListScope.kt
app/src/main/java/com/joseluisquintana/napptilustest/app/list/filter/: FilterDialogFragment.kt  FilterModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_oompa_loompa_detail.xml  activity_oompa_loompa_list.xml  fragment_filter_dialog.xml  row_oompa_loompa.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joseluisquintana/napptilustest/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+17 files in other folders)
